# PigUtils

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
Core/: .gitignore  build.gradle
Core/src/main/java/com/xzzpig/pigutils/annotation/: API.java  ArraySize.java  BaseOnClass.java  BaseOnPackage.java  Const.java  NotNull.java  NotTested.java  Nullable.java  ResourceClose.java  TestPass.java
Core/src/main/java/com/xzzpig/pigutils/core/: AsyncRunner.java  Base64Utils.java  Context.java  DES.java  DataContainer.java  MD5.java  MultiException.java  Registable.java  RegistryHelper.java  TaskQuery.java  YieldIterator.java
Core/src/main/kotlin/com/xzzpig/pigutils/core/: CodeGenerator.kt  CoreUtils.kt  IData.kt  MapData.kt  TransformManager.kt
Core/src/test/kotlin/: CoreTest.kt
Crypt/: .gitignore  build.gradle
Crypt/src/main/java/com/xzzpig/pigutils/crypt/: Cryptable.java  Crypter.java  Decryptable.java
Dao/: .gitignore  build.gradle
Dao/src/main/java/com/xzzpig/pigutils/dao/: DaoManager.java  ResultSetSolver.java
Dao/src/test/java/: DaoTest.java  TestDao.java  TestDao2.java
Data/: .gitignore  build.gradle
Data/src/main/java/com/xzzpig/pigutils/data/: ObjectBinder.java  PigData.java  TData.java
Data/src/main/java/com/xzzpig/pigutils/duck/: DuckObject.java  HasField.java  (+2 more)
Data/src/test/kotlin/: DataTest.kt
Database/: build.gradle
Database/src/test/kotlin/: DBTest.kt
Databinder/: build.gradle
Event/: build.gradle
File/: build.gradle
File/src/test/kotlin/: FileTest.kt
IO/: build.gradle
Json/: build.gradle
Logger/: .gitignore  README.md  build.gradle
Logger/src/test/kotlin/: LoggerTest.kt
Mail/: .gitignore  build.gradle
NanoHttpd/src/main/java/org/nanohttpd/util/: IFactory.java  IFactoryThrowing.java  ServerRunner.java
Other/: build.gradle
Other/src/main/java/com/xzzpig/pigutils/: Debuger.java  JsonUtils.java  NetUtils.java  TCalculate.java  TClass.java  TClipBoard.java  TDownload.java  TJython.java  TScript.java  TString.java  TTime.java  TUrl.java  WebClassLoader.java
PackageSocket/: build.gradle
PigCommandService/: build.gradle
PigSimpleWeb/: build.gradle
Pipeline/: build.gradle
Plugin/: build.gradle
Reflect/: build.gradle
Reflect/src/test/kotlin/: ReflectTest.kt
SQL/: build.gradle
Thread/: build.gradle
Thread/src/test/java/: ThreadTest2.java
Thread/src/test/kotlin/: ThreadTest.kt
Web/: .gitignore  build.gradle
Web/src/main/kotlin/com/xzzpig/pigutils/web/: BaseServlet.kt  WebUtils.kt
WebSocket/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+517 files in other folders)
