repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile project(':Core')

//    compile group: 'taglibs', name: 'standard', version: '1.1.2'
//    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
//    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
}